@startuml
class User {
    + uuid: UUID
    + first_name: str
    + last_name: str
    + email: str
    + password_hash: str
    + created_at: str
    + updated_at: str
    + create_place(): void
    + update_profile(): void
}
class Place {
    + uuid: UUID
    + name: str
    + description: str
    + address: str
    + latitude: float
    + longitude: float
    + created_at: str
    + updated_at: str
}
class Review {
    + uuid: UUID
    + rating: int
    + comment: str
    + created_at: str
    + updated_at: str
}
class Amenity {
    + uuid: UUID
    + name: str
    + created_at: str
    + updated_at: str
}
User "1" --> "*" Place : Owns("Possède")
Place "1" --> "*" Review : Receives("Reçoit")
Place "1" --> "*" Amenity : Has("a")
@enduml
